{
  "name": "light-portal-test",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test:workspace": "node --test tests/workspace-qualification/*.test.mjs",
    "qualify:workspace": "node scripts/run-workspace-qualification.mjs",
    "qualify:snapshot": "bash scripts/run-snapshot-qualification.sh",
    "test:promotion": "playwright test tests/promotion-ui",
    "test:promotion:list": "playwright test tests/promotion-ui --list",
    "test:runner": "node --test runner/*.test.mjs",
    "test:chat": "playwright test --config playwright.chat.config.js",
    "test:chat:list": "playwright test --config playwright.chat.config.js --list"
  },
  "devDependencies": {
    "@playwright/test": "1.62.0"
  }
}
